<html>
<head>
<style>
body { background-color: #eeeeee; padding: 0; margin: 5px; overflow-y: scroll; }
#HTMLReporter { font-size: 11px; font-family: Monaco, "Lucida Console", monospace; line-height: 14px; color: #333333; }
#HTMLReporter a { text-decoration: none; }
#HTMLReporter a:hover { text-decoration: underline; }
#HTMLReporter p, #HTMLReporter h1, #HTMLReporter h2, #HTMLReporter h3, #HTMLReporter h4, #HTMLReporter h5, #HTMLReporter h6 { margin: 0; line-height: 14px; }
#HTMLReporter .banner, #HTMLReporter .symbolSummary, #HTMLReporter .summary, #HTMLReporter .resultMessage, #HTMLReporter .specDetail .description, #HTMLReporter .alert .bar, #HTMLReporter .stackTrace { padding-left: 9px; padding-right: 9px; }
#HTMLReporter #jasmine_content { position: fixed; right: 100%; }
#HTMLReporter .version { color: #aaaaaa; }
#HTMLReporter .banner { margin-top: 14px; }
#HTMLReporter .duration { color: #aaaaaa; float: right; }
#HTMLReporter .exceptions { color: #fff; float: right; margin-top: 5px; margin-right: 5px; }
#HTMLReporter .bar { line-height: 28px; font-size: 14px; display: block; color: #eee; }
#HTMLReporter .runningAlert { background-color: #666666; }
#HTMLReporter .skippedAlert { background-color: #aaaaaa; }
#HTMLReporter .skippedAlert:first-child { background-color: #333333; }
#HTMLReporter .skippedAlert:hover { text-decoration: none; color: white; text-decoration: underline; }
#HTMLReporter .passingAlert { background-color: #a6b779; }
#HTMLReporter .passingAlert:first-child { background-color: #5e7d00; }
#HTMLReporter .failingAlert { background-color: #cf867e; }
#HTMLReporter .failingAlert:first-child { background-color: #b03911; }
#HTMLReporter .results { margin-top: 14px; }
#HTMLReporter #details { display: none; }
#HTMLReporter .resultsMenu, #HTMLReporter .resultsMenu a { background-color: #fff; color: #333333; }
#HTMLReporter.showDetails .summaryMenuItem { font-weight: normal; text-decoration: inherit; }
#HTMLReporter.showDetails .summaryMenuItem:hover { text-decoration: underline; }
#HTMLReporter.showDetails .detailsMenuItem { font-weight: bold; text-decoration: underline; }
#HTMLReporter.showDetails .summary { display: none; }
#HTMLReporter.showDetails #details { display: block; }
#HTMLReporter .summaryMenuItem { font-weight: bold; text-decoration: underline; }
#HTMLReporter .summary { margin-top: 14px; }
#HTMLReporter .summary .suite .suite, #HTMLReporter .summary .specSummary { margin-left: 14px; }
#HTMLReporter .summary .specSummary.passed span { color: #5e7d00; }
#HTMLReporter .summary .specSummary.failed span { color: #b03911; }
#HTMLReporter .description + .suite { margin-top: 0; }
#HTMLReporter .suite { margin-top: 14px; }
#HTMLReporter .suite a { color: #333333; }
#HTMLReporter #details .specDetail { margin-bottom: 28px; }
#HTMLReporter #details .specDetail .description { display: block; color: white; background-color: #b03911; }
#HTMLReporter .resultMessage { padding-top: 14px; color: #333333; }
#HTMLReporter .resultMessage span.result { display: block; }
#HTMLReporter .stackTrace { margin: 5px 0 0 0; max-height: 224px; overflow: auto; line-height: 18px; color: #666666; border: 1px solid #ddd; background: white; white-space: pre; }
</style>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
 <script>
 	$(function(){
		$("a.summaryMenuItem").on("click", function(){
			$("body").removeClass("showDetails").addClass("showSummary");
		});
		$("a.detailsMenuItem").on("click", function(){
			$("body").addClass("showDetails").removeClass("showSummary");
		});

	});
 </script>
</head>

<body id="HTMLReporter" class="html-reporter">
<h1>Chrome 33.0.1750 (Windows 7)</h1>

<div class="alert">



	
	<span class="passingAlert bar">Passing 90 specs</span>
	


</div>
<div class="results">
	<div class="summary">


	
		<div class="suite passed">
			<span class="description">logicparser</span>
		
			<div class="specSummary passed">
			<span class="description">should unify 1 1</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">should unify 1 2</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">should unify logicvar</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">should sequential unify logicvar</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">should unify logicvar with backtracking</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">should unify cons 1</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">should unify cons 2</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">should unify cons 3</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">should unify cons 4</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">should unify uobject 1</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">should unify uobject 2</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">should unify uobject 3</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">should unify uobject 4</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">should unify uobject 5</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">should unify array, uarray 1</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">should unify array, uarray 2</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">should unify array, uarray 3</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">should unify array, uarray 4</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">should unify array, uarray 5</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">should unify array, uarray 6</span>
			</div>
		
		</div>
	
		<div class="suite passed">
			<span class="description">run testparser:</span>
		
			<div class="specSummary passed">
			<span class="description"></span>
			</div>
		
		</div>
	
		<div class="suite passed">
			<span class="description">peasy</span>
		
			<div class="specSummary passed">
			<span class="description">should parse with A: Ax|a</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">should parse with A: Bx|a; B:A|b</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">should parse with A: Bx|a; B:C; C:A|b</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">should parse with A: Bx|a; B:C|Ay; C:A|b</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">should parse with Root: Az; A: Bx|a; B:C|Ay; C:A|b</span>
			</div>
		
		</div>
	
		<div class="suite passed">
			<span class="description">run samples/testarithmatic:</span>
		
			<div class="specSummary passed">
			<span class="description"></span>
			</div>
		
		</div>
	
		<div class="suite passed">
			<span class="description">arithmatic</span>
		
			<div class="specSummary passed">
			<span class="description">parse number</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">parse identifier</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">parse string</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">parse a.b</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">parse 1+1</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">parse 1+1*1</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">parse 1*1+1</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">parse 1*1</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">parse 1*1*1</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">parse (1*1)</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">parse (1*1)</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">parse (1*1)+(2*3)</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">parse a=1</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">parse a  = 1</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">parse a  = b = 1</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">parse 1?  a = 3:  b = 4</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">parse 1?a=3:b=4</span>
			</div>
		
		</div>
	
		<div class="suite passed">
			<span class="description">run samples/testarithmatic2:</span>
		
			<div class="specSummary passed">
			<span class="description"></span>
			</div>
		
		</div>
	
		<div class="suite passed">
			<span class="description">testarithmatic2</span>
		
			<div class="specSummary passed">
			<span class="description">testaritmatic2: parse number</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">testaritmatic2: parse identifier</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">testaritmatic2: parse string</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">testaritmatic2: parse a.b</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">testaritmatic2: parse 1+1</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">testaritmatic2: parse 1+1*1</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">testaritmatic2: parse 1*1+1</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">testaritmatic2: parse 1*1</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">testaritmatic2: parse 1*1*1  </span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">testaritmatic2: parse (1*1)  </span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">testaritmatic2: parse (1*1)</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">testaritmatic2: parse (1*1)+(2*3)</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">testaritmatic2: parse a=1</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">testaritmatic2: parse a  = 1</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">testaritmatic2: parse a  = b = 1</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">testaritmatic2: parse 1?  a = 3:  b = 4</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">testaritmatic2: parse 1?a=3:b=4</span>
			</div>
		
		</div>
	
		<div class="suite passed">
			<span class="description">run samples/testdsl:</span>
		
			<div class="specSummary passed">
			<span class="description"></span>
			</div>
		
		</div>
	
		<div class="suite passed">
			<span class="description">parse template</span>
		
			<div class="specSummary passed">
			<span class="description">parse @) shold throw error</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">parse @x()) shold throw error</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">should parse 'x'</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">should parse 'x!y'</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">should parse '@if_(x!y)'</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">should parse '@if_(x!!!y)'</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">should parse '@x</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">should parse '@x@y</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">should parsen !)</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">should parsen ;23445</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">should parsen ;23445qwe</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">should parsen ;23445!qwe</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">should parsen ;23445!!qwe</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">should parsen @whileLoop(!while @paren(item)
@block(body))</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">should parse &quot;value&quot;</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">should parse @array(items)</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">should parse @if_(!if @paren(test)
@block(then_)@may(
!else @block(else_)))</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">should parse '@forInLoop(!for @paren(item !in range)
@block(body))'</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">should parse @whileLoop(!while @paren(item)
@block(body))</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">should parse @tryCatch(!try @block(test)
catcher@may(
!finally @block(final)))</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">should parsen !catch @paren(variable@may(!if test))@block(
body)</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">should parsen !throw value</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">should parsen caller@paren(@list(args))</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">should parsen !var @list(vars)</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">left @op(operator) = right</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">should parsen @switch_(!switch @paren(expression) 
@block(@list(cases @empty)) @may(
!default: @block(else)))</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">!case test: 
@block(body)</span>
			</div>
		
		</div>
	
</div>

<div id="details">
	
</div>
</body>
</html>

